{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "LogPath": "E:\\GseeyLog",
  "Gseey": {
    "Connections": {
      "DbConnectionType": "mysql",
      "MSSQLDbReadConnectionString": "server=192.168.1.200;database=Piaoyou;uid=piaoyouDataUser123;pwd=piaoyouDataUser123456",
      "MSSQLDbWriteConnectionString": "server=192.168.1.200;database=Piaoyou;uid=piaoyouDataUser123;pwd=piaoyouDataUser123456",

      "MYSQLDbReadConnectionString": "Server=58.87.98.69;Port=3306;Database=gaos;Uid=gaos;Pwd=abcd-1234;SslMode = none;",
      "MYSQLDbWriteConnectionString": "Server=58.87.98.69;Port=3306;Database=gaos;Uid=gaos;Pwd=abcd-1234;SslMode = none;",

      "SQLITEDbReadConnectionString": "server=192.168.1.200;database=Piaoyou;uid=piaoyouDataUser123;pwd=piaoyouDataUser123456",
      "SQLITEDbWriteConnectionString": "server=192.168.1.200;database=Piaoyou;uid=piaoyouDataUser123;pwd=piaoyouDataUser123456",
      "RedisConnectionString": "58.87.98.69:6379,abortConnect=false,ConnectTimeout=5000,SyncTimeout=5000,password=gaos"
    }
  }
}
